<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Caduceus="http://schemas.android.com/apk/res-auto">
    <!--
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_action_search"
        android:title="@string/search"
        Caduceus:showAsAction="never"
        Caduceus:actionViewClass="android.support.v7.widget.SearchView">
    </item>
    -->
    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_action_new"
        android:title="@string/add"
        Caduceus:showAsAction= "ifRoom|withText">
    </item>
    <item
        android:id="@+id/export"
        android:icon="@drawable/ic_action_import_export"
        android:title="@string/export"
        Caduceus:showAsAction= "ifRoom|withText">
    </item>


    <!--
    <item
        android:id="@+id/help"
        android:icon="@drawable/ic_action_help"
        android:title="@string/help">
    </item>
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_action_about"
        android:title="@string/about">
    </item>
    -->
</menu>